.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 7rem 0 2rem;
}

.head {
  font-weight: 500;
  font-size: 1.5rem;
  padding: 0 0 1rem;
  color: var(--dark-blue);
}

.details {
  padding: 0 0 1rem;
  line-height: 1.7;
  color: var(--greyish-blue);
  max-width: 350px;
}

.categories {
  display: flex;
  flex-direction: column;
  color: var(--greyish-blue);
  font-weight: 500;
  gap: 10%;
}
.categories > span {
  margin-top: 2rem;
}

.categories > span:hover {
  font-weight: 700;
  cursor: pointer;
  color: var(--soft-red);
  border-bottom: solid 2px var(--soft-red);
}

@media (min-width: 930px) {
  .head {
    font-size: 2rem;
  }
  .details {
    max-width: 520px;
    font-size: 1.2rem;
  }

  .categories {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin: 3rem 0;
  }

  .categories::after {
    content: '';
    position: absolute;
    width: 780px;
    height: 1px;
    background-color: var(--greyish-blue);
    bottom: 60px;
  }
}
